<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Simple Project</title>

    <!-- Style Components - CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">

</head>

<body>

    <div class="area">
        <!-- Header starts here -->
        <div class="header fix">
            <div class="logo-area">
                <a href="">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <div class="menu-area">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
        <!-- Header end here -->

        <!-- Banner starts here -->
        <div class="page-banner" style="background-image: url('./images/page-bannar.jpg">
            <h4>About Us</h4>
        </div>
        <!-- Banner end here -->

        <!-- About Area Start  -->
        <div class="about fix">
            <div class="about-left">
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dolor? Itaque optio molestias
                    dolores sit quidem vitae deleniti, iure vero repudiandae laudantium. Quia voluptatum nostrum in
                    minima illum temporibus, a optio nesciunt odio at ratione natus numquam architecto ea dignissimos
                    ducimus quasi incidunt sequi. Architecto minus enim similique ullam, quaerat voluptatum aliquid
                    explicabo officia molestiae, est magni. Est nemo quo asperiores. Dolorum labore, porro quasi
                    praesentium laudantium modi recusandae unde?</p>
            </div>
            <div class="about-right">
                <h4>Sidebar menu</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
        <!-- About Area End  -->

        <!-- Footer Area Start -->
        <div class="footer">
            <p>@2022 All rights reserved</p>
        </div>
        <!-- Footer Area End -->

    </div>

</body>

</html>